<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BoxViewController" customModule="InstaClone" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="6bp-8E-OL0" id="4kB-KL-CRQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="nTx-Xo-fFD" id="uoZ-eA-BFq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTx-Xo-fFD">
                    <rect key="frame" x="0.0" y="44" width="414" height="618"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bp-8E-OL0">
                    <rect key="frame" x="0.0" y="662" width="414" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6bp-8E-OL0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Dyx-39-1Sc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nTx-Xo-fFD" secondAttribute="trailing" id="GSs-TH-COY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nTx-Xo-fFD" secondAttribute="bottom" constant="200" id="KeG-Wr-7W0"/>
                <constraint firstItem="nTx-Xo-fFD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Mn3-P7-jtQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6bp-8E-OL0" secondAttribute="trailing" id="PqS-xW-DLH"/>
                <constraint firstItem="6bp-8E-OL0" firstAttribute="top" secondItem="nTx-Xo-fFD" secondAttribute="bottom" id="Xs6-Qr-HuF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6bp-8E-OL0" secondAttribute="bottom" id="dgh-4b-EJL"/>
                <constraint firstItem="nTx-Xo-fFD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="edF-Sq-L2m"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-49.275362318840585" y="10.714285714285714"/>
        </view>
    </objects>
</document>
